spring.application.name=coffee-shop

# MySQL configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DB_URL:}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Settings for Railway
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.hikari.maximum-pool-size=5

# JWT Configuration
jwt.secret=${JWT_SECRET:}
jwt.expiration=${JWT_EXPIRATION:86400000}

# Refresh Token Configuration
refresh.token.expiration=${REFRESH_TOKEN_EXPIRATION:604800000}

# Logging
logging.level.vn.edu.hcmuaf.fit.coffee_shop=DEBUG
logging.level.org.springframework.web=INFO
